<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>5BpringBootOauth2ZuulZipkinHystrixEurekaFeign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>eureka-service</module>
		<module>config-service</module>
		<module>admin-server</module>
		<module>hystrix-dashboard</module>
		<module>dummy-service</module>
		<module>zipkin-server</module>
		<module>uaa-service</module>
	</modules>
</project>