server.port = 9090
spring.application.name = JwtSpringSecurityApplication
##server.servlet.contextPath = /JwtSpringSecurityDemo/
server.servlet.context-path = /JwtSpringSecurityDemo
jwt.secret = rajpal123