https://www.geeksforgeeks.org/largest-sum-contiguous-subarray/
https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/

https://www.geeksforgeeks.org/write-a-c-program-to-print-all-permutations-of-a-given-string/
https://www.geeksforgeeks.org/print-subsets-given-size-set/

1. Longest Increasing Subsequence.
2. Trapping Rainwater
1. Sort the given array and then rotate the array n number of times
2. Print all the leaf nodes of a Binary tree
3. Design a rate limiter  https://www.youtube.com/watch?v=mhUQe4BKZXs&t=1560s

1.Java 8 related questions
2.Balanced paranthesis
3.Find the triplet equal to the given number
4.Max sum contiguous array
5.Kth Largest element in array

1. Determine whether the tree is BST or not.
2. MultiThreading
3. Mutex, Semaphores
4. Basic OOPS questions (Encapsulation vs Abstraction)

1. Link list question,
2. Spring boot.
3. basic sql queries

reverse linked list, add two numbers represented as linked list
AWS
Reactive Java development.
Experience in Redis /Aero spike, MySQL or Mongo Db, Cassandra.

Q1 merge two sorted arrays --
Arr1 = 2,4,6,8,10  I =0 1 2
Arr2 = 3,5,7,9,11,_,_,_,_,_   J =0 1 2 3
TIME COMPLEXITY : O(n)
SPACE COMPLEXITY : O(1)














