Top 20 Linked List Interview Question
https://www.geeksforgeeks.org/top-20-linked-list-interview-question/
https://www.geeksforgeeks.org/data-structures/linked-list/
https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/

https://www.interviewbit.com/linked-list-interview-questions/
How will you find the middle element of a singly linked list without iterating the list more than once?
How will you convert a binary tree into a doubly-linked list?
How will you remove a cycle from a linked list?

What algorithm will you implement to find similar elements from two Linked Lists given and return the result in the form of a Linked List? Assume there are no duplicates.
 Why is merge sort a better option than quicksort for linked lists?
 Write a program to delete all odd positioned nodes from a circular linked list.
 Extract all leaves from a Binary Tree into a Doubly Linked List (DLL).
  Given a 2-D matrix. You need to convert it into a linked list matrix such that each node is linked to its next right and down node and display it.
  How will you modify a linked list of integers so that all even numbers appear before all odd numbers in the modified linked list? Also, keep the even and odd numbers in the same order.
  