logging.level.org.springframework.security=DEBUG
logging.level.com.solaris=DEBUG
server.port=8085
server.contextPath=/auth
spring.application.name=authorizationserver
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
keystore.password=mypass
