{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Landmark - details\
\
HR- Manager\
Name - darshana karumbaiah\
Email - darshana.karumbaiah@landmarkgroup.in\
Mob- 9900065304\
\
HR - Manager\
Name -pavithra sridhar\
HR - pavithra.sridhar@landmarkgroup.in\
Mob - 9739661737\
\
Tech Manager - \
Name - Arup\
Email - arup.datta@landmarkgroup.in\
Mobile- 9964115410\
\
Team member -\
Name - Sulav \
Email - sulavkumar.saha@landmarkgroup.in\
Mobile - 8948773219\
\
Name - Sayonika\
Email - sayonika.ghosh@landmarkgroup.in\
Mobile - 9944610180\
}