server:
  port: 8084

# App
app:
  kafka:
    topics:
      todo-created:  ms-todo-created

spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: mail_consumers

  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    # Don't forget to enable less secure apps, read more at:
    # // https://support.google.com/accounts/answer/6010255
  mail:
    host: smtp.gmail.com
    port: 587
    username: non-existent-email-microservices@gmail.com # replace this with your email
    password: very_very_fake_password_remember_its_fake_ # replace this with your password
    properties.mail.smtp:
      auth: true
      starttls.enable: true

security:
  basic:
    enabled: false


logging:
  level:
    root: warn
    com.melardev: trace
    org.springframwork.mail: trace